<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>p5.js example</title>
    <style>
      html {
        height: 100%;
      }
      #logo {
        position: fixed;
        bottom: 10px;
        right: 10px;
        width: 80px;
        height: auto;
      }
      body {
        padding: 0;
        margin: 0;

        background: #ff416c; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #ff4b2b,
          #ff416c
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #ff4b2b,
          #ff416c
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      canvas {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, 0%);
        max-width: 430px;
        width: auto !important;
        height: auto !important;
      }
    </style>
    <img id="logo" src="./logo.png" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.min.js"></script>
    <script src="../../dist/p5.clickable.js"></script>
    <script src="./sketch.js"></script>
  </head>
  <body></body>
</html>
